@import "../../../../styles"
@import "../../../../styles"
.container
    display: flex
    flex-direction: column
    button
        padding: $sep/4
        margin: $sep/10
        font-size: 1.5rem
        width: 100%