@import "./../../../styles"
.card
    margin: $sep/3 auto
    border-radius: 5rem
.card-body
    display: flex
    flex-direction: row
    justify-content: space-between
    @include responsivephone()
        flex-direction: column
        justify-content: center
        align-items: center

    .avatar
        width: 40%
        border-radius: 50px 
        padding: $sep/4
        @include responsivephone()
            width: 50%

    .info
        width: 60%
        margin: $sep/4
        @include responsivephone()
            width: 90%

        .name
            font-size: 4.5rem
            text-align: right
            color: lighten($gris, 30%)
            @include responsivetablet()
                font-size: 3.5rem
            @include responsivephone()
                text-align: center
        .data
            width: 100%
            margin: $sep/4 0
            h5
                text-align: right
                font-size: 3rem
                color: lighten($gris, 10%)
                @include responsivephone()
                    text-align: center
