@import "../../../styles"
h2
    color: $claro
    font-size: 6rem
    margin: $sep/3 auto
    padding: $sep/4
    width: 100vw
    text-align: center
    background: lighten($gris, 30% )
    @include responsivetablet()
        font-size: 4rem
    @include responsivephone()
        font-size: 3rem