@import "./../../../styles"
.spinner-container
    display: flex
    justify-content: center
    margin: $sep
    .spinner-border
        color: $claro
        width: 10rem
        height: 10rem
        font-size: 4rem