@import "../../../styles"
.addButton 
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    a
        padding: $sep/5
        font-size: 1.5rem
        width: 50%
        @include responsivetablet()
            width: 100%