@import "./../../../styles"
.container
    margin: $sep auto
    display: grid
    grid-template-columns: 1fr 1fr
    @include responsivetablet()
        display: flex
        flex-direction: column
    