@import "./../../../styles"
.section-refresh
    background-color: #707070bd
    display: flex
    flex-direction: column
    align-content: center
    padding: $sep
    h3
        font-size: 4rem
        color: $claro
        margin-bottom: $sep
        margin: $sep
        text-align: center
    a
        color: lighten($gris,40% )
        text-align: center
        margin: 0 $sep
        &:hover
            color: $oscuro