@import "../styles"
.content
    background-image: url(../assets/background.jpg)
    width: 100%
    max-width: 100%
    min-height: 100vh
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    background-position-x: center
    background-position-y: center

.content-container
    padding-top: 46.5px