@import "../../../../styles"
.col
    max-width: 100%
    margin: $sep/2
    justify-content: center
    .row
        margin: $sep/4 0
        button
            background-color: $gris
            border-color: $gris


                

        